<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>欢迎来到异世界</title>
</head>
<body>
    <body style="background-color:#91bef0;"> 
    <h1>雷姆</h1>
    <p>轻小说《Re：从零开始的异世界生活》的角色</p>
    <hr />
    <div style="width:1000px">
        <p style="text-indent:2em;">雷姆是轻小说《Re：从零开始的异世界生活》及其衍生作品的主要角色，在罗兹沃尔的宅邸中一手担当全部杂务的双胞胎女仆中的妹妹，小时候家人被魔女教所杀，姐姐角被斩断，从而憎恨魔女教，初识昴因其身上有魔女气味不待见昴，之后解开误会被昴拯救，认定昴是她的英雄，一心一意的相信并照顾昴，看似毒舌冷漠，其实内心很坚强，很温柔。</p>
    </div>
    <table>
        <tr>
          <td style="font-family:verdana;color:grey">中文名</td>
          <td>雷姆</td>
          <td style="font-family:verdana;color:grey">性别</td>
          <td>女</td>
        </tr>
        <tr>
          <td style="font-family:verdana;color:grey">外文名</td>
          <td>レム、㍕、Rem</td>
          <td style="font-family:verdana;color:grey">登场作品</td>
          <td>Re:从零开始的异世界生活</td>
        </tr>
        <tr>
            <td style="font-family:verdana;color:grey">别名</td>
            <td>蕾姆</td>
            <td style="font-family:verdana;color:grey">生日</td>
            <td>2月2日</td>
        </tr>
        <tr>
            <td style="font-family:verdana;color:grey">配音</td>
            <td>水濑祈、连思宇、林沛笭、Brianna Knickerbocker </td>
            <td style="font-family:verdana;color:grey">年龄</td>
            <td>17</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="font-family:verdana;color:grey">身高</td>
            <td>154cm</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="font-family:verdana;color:grey">讨厌的东西</td>
            <td>与魔女有关的一切东西（昴除外） </td>
        </tr>
        </table>
        <table border="1">
            <tr>
              <th rowspan="3">目录</th>
              <td><a href="#1">1 角色设定 </a> </td>
              <td><a href="#2">2 角色形象 </a> </td>
              <td><a href="#4">3 人际关系 </a> </td>
            </tr>
            <tr>
              <td><a href="#5">4 人气评选 </a> </td>
              <td><a href="#6">5 参考资料 </a> </td>
              <td><a href="#7">6 评论</a> </td>
            </tr>
            <tr>
                <td><a href="#3">本地网页</a></td>
            </tr>
            </table>
            <br>
        <a href="http://dilidili11.com/acg/1696/" target="_blank">
            <img src="1.jpeg"  width="1000" title="Re0:从零开始的异世界生活" alt="动漫原视频"/>
            </a>
    <h2 id="1"><strong>角色设定</strong></h2>
    <div style="width:1000px">
        <p style="text-indent:2em;">种族：鬼族</p>
        <p style="text-indent:2em;">武器：流星锤（铁链连着带棘刺的铁球）</p>
        <p style="text-indent:2em;">能力：家务万能、鬼化（头上长角，战斗力会增强，但精神情绪也会受到影响）、魔法、嗅到魔女的气味</p>
        <p style="text-indent:2em;">身份：露格尼卡王国，处在边境伯罗兹瓦尔宅邸的双胞胎女仆中的妹妹，鬼族后裔
        维持着宅邸的机能，与笨手笨脚的拉姆不同，在工作上全能。</p>
    </div>
    <h2 id="2"><strong>角色形象</strong></h2>
    <div style="width:1000px">
        <p style="text-indent:2em;">身高154cm，大大的眼睛和桃红色嘴唇，轮廓不太分明的面容显得可爱。发型是齐颈短发，然而头发分界线却有所不同，前留海盖住她的右眼（姐姐是左眼）。一身以黑色为基调的围裙，头上是白色帽饰，除刘海方向、发色和瞳色外和姐姐长得几乎一样，胸部比起姐姐拉姆要更加丰满。</p>
        <p style="text-indent:2em;">发色：蓝色</p>
        <p style="text-indent:2em;">瞳色：蓝色</p>
        <p style="text-indent:2em;">眼神平静，除了敬爱的姐姐以外连商业式微笑都难以看见。（宅邸篇后得以改变）</p>
    </div>
    <a href="1.html" target="_blank" id="3">
        <img src="https://gitee.com/suannai333/x-is-coke/raw/c1ec45c0190d26e7391cfd407c696e43c0e4a657/hw1.html/6.webp" width="500" title="雷姆图集" alt="雷姆太漂亮了无法显示"/>
    </a>
    <h2 id="4"><strong>人际关系</strong></h2>
    <h3>对拉姆</h3>
    <div style="width:1000px">
        <p style="text-indent:2em;">对姐姐拉姆有着绝对的信赖，是个十足的姐控（一直觉得姐姐是最优秀的）。因小时候作为鬼的能力不如姐姐而感到自卑，在姐姐为了救自己而失去了角的力量后为了能保护姐姐，以姐姐为目标努力着。</p>
    </div>
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2.huashi6.com%2Fimages%2Fresource%2F2019%2F06%2F21%2F7533083h9p0.jpg%3FimageMogr2%2Fquality%2F75%2Finterlace%2F1%2Fthumbnail%2F700x%3E&refer=http%3A%2F%2Fimg2.huashi6.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670761904&t=fed6e2f986f9053f30e6f76860b8b615" alt="姐控雷姆" title="姐控雷姆"/>
    <h3>对菜月昂</h3>
    <div style="width:1000px">
        <p style="text-indent:2em;">一开始由于昴身上“魔女的香味”以及因为轮回而行动诡异而对昴充满着敌意和怀疑，甚至在轮回中下了杀手，但是在经历了种种事件后开始对昴十分信任，将昴的一切都看在眼里，深深地爱上了昴，性格逐渐开始温和，也变得更加爱笑了。在王选篇的轮回中多次为了昴牺牲了自己，始终陪伴着一度鲁莽行事，不断犯错导致轮回，甚至精神崩溃的昴，如同昴精神支柱一般的存在，也正是因为有雷姆始终如一不离不弃的陪伴，昴才找回了寻找完美结局的动力，也对雷姆产生了感情 [2]  。罗兹瓦尔认为昴对雷姆的感情之强烈足以匹敌他对爱蜜莉雅的感情。</p>
    </div>
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20180508%2Fe40c1434d8b1403a805217c8bdfba728.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670763478&t=78c07d0d78d356719a040f118045110a" alt="小孩子不要看" title="是婚纱照" />
    <h2 id="5"><strong>人气评选</strong></h2>
    <ol>
        <li>2016年斩获第四届韩国 Aniplus Character Tournament 冠军。</li>
        <li>2017年斩获第二届Bilibili动画角色人气大赏活动日漫区萌王（女子组第一名）。</li>
        <li>2018年斩获第五届Reddit论坛Anime版块萌战冠军。</li>
        <li>2019年斩获第十一届国际最萌大会皇冠赛冠军。</li>
      </ol>
      <table border="1" bgcolor="white">
        <tr>
          <th>获奖时间</th>
          <th colspan="2">获奖名称与殊荣</th>
        </tr>
        <tr>
            <th rowspan="6">2016年</th>
            <td>ニュータイプアニメアワード 2015-2016
	
                キャラクター赏：冠军</td>
        </tr>
        <tr>
            <td>otamart(オタマート)のユーザーを対象に、今年ヒットしたと思う「2次元キャラ」
	
                2016年最受欢迎的动漫角色</td>
        </tr>
        <tr>
            <td>このライトノベルがすごい!2017
	
                キャラ女性部门BEST10：第2名</td>
        </tr>
        <tr>
            <td>Anime Awards 2016
	
                Best Girl</td>
        </tr>
        <tr>
            <td>もっとも魅力的だった2016年アニメキャラ
	
                第1名</td>
        </tr>
        <tr>
            <td>Aniplus 2016年动画女性角色
	
                冠军</td>
        </tr>
        </table>
        <h4 id="6">参考资料</h4>
        <ul>
            <li>百度百科</li>
            <ul>
                <li>雷姆词条</li>
                </ul>
            <li>dilidili</li>
            <li>百度图片搜索</li>
        </ul>
        <h2 id="7"><strong>评论</strong></h2>
        <p>如果你的真爱也是蓝色，请留下你的足迹</p>
        <form>
            用户名:<br>
            <input type="text" name="用户名" style="background-color:#91bef0;">
            <br>
            密码:<br>
            <input type="text" name="密码" style="background-color:#91bef0;">
            <br>
            昵称:<br>
            <input type="text" name="昵称" style="background-color:#91bef0;">
            <br>
            联系方式:<br>
            <input type="text" name="联系方式" style="background-color:#91bef0">
            <br>
        </form>
        <form>
            自我介绍:<br>
            <textarea name="message" rows="10" cols="30" style="background-color:#91bef0">
            </textarea>
        </form>
        <form>
            注册：<br>
            <input type="radio" name="注册" value="是" checked>是
            <br>
            <input type="radio" name="注册" value="否">否
        </form>
        <form>
            忘记密码：<br>
            <input type="radio" name="忘记密码" value="是" checked>是
            <br>
            <input type="radio" name="忘记密码" value="否">否
        </form> 
        <form>
            发送验证码：<br>
            <input type="radio" name="验证码" value="是" checked>是
            <br>
            <input type="radio" name="验证码" value="否">否
        </form>
        <form>
            性别：<br>
            <input type="radio" name="sex" value="男" checked>男
            <br>
            <input type="radio" name="sex" value="女">女 
        </form> 
        <form>
            爱好：<br>
            <input type="checkbox" name="爱好" value="唱歌" checked>唱歌
            <br>
            <input type="checkbox" name="爱好" value="绘画">绘画
            <br>
            <input type="checkbox" name="爱好" value="游戏">游戏
        </form> 
        <form>
            班级：<br>
            <select>
                <option>-请选择-</option>
                <option>真爱1班</option>
                <option>真爱2班</option>
                <option>真爱3班</option>
            </select>
        </form>
        <br>
        <img src="https://gitee.com/suannai333/x-is-coke/raw/c1ec45c0190d26e7391cfd407c696e43c0e4a657/hw1.html/7.webp" width="700" alt="再见" title="再见"/>
</body>
</html>